<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="ru.startandroid.c5momentalpainting.OptionsActivity">

    <Button
        android:id="@+id/optionsButtonExit"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Выход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Музыка (пока нет)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Музыка"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/optionsSeekBarMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:max="100" />

            <TextView
                android:id="@+id/optionsTextViewMusicValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Громкость звуков"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Звуки"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/optionsSeekBarSounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:max="100" />

            <TextView
                android:id="@+id/optionsTextViewSoundsValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/optionsCbSwipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Стрелки"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionsCbModePurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Режим чистоты"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
